[00:32.67] Call to me she speaks with evil eyes
[00:37.03] Drawn away with whispers, of her spell
[00:42.23] All escape but leave their souls behind
[00:47.23] She has you trapped, inside her private hell
[01:09.23] 
[00:53.88] Hear her whisper, in the morning light
[00:58.75] She's calling you away
[01:09.75] 
[01:03.39] Cry out the fools
[01:07.84] That she takes, in the heat, of passion fire
[01:14.10] Cry out the fools
[01:18.67] In the night no escaping her desire
[01:36.17] 
[01:34.68] Lie with me desire is all it takes
[01:39.48] A demon knows your weakness feeds your fright
[01:44.70] Bound in chains your spirit she will break
[01:50.13] She'll set you free, but never leave your mind
[02:13.13] 
[01:52.97] [Bridge]
[01:56.97] 
[01:55.66] [Chorus]
[01:59.66] 
[01:56.66] Hear her whisper, in the morning light
[02:01.71] She's calling you away
[02:11.14] It's just her vengeance, in the night
[02:29.64] 
[02:18.93] Shbm95@hotmail.com
[02:30.37] Sergio Henrique