[00:16.59] Too ashamed to lie and so betray
[00:23.82] Too afraid denials slow intake
[00:38.82] 
[00:31.28] Cry out as you flee disaster
[00:45.28] 
[00:46.08] Doomed a failure, life is sold and played
[00:53.56] Universals spineless cause is frayed
[01:11.56] 
[01:00.83] Cry out as you flee disaster
[01:14.83] 
[01:21.43] A spear impaled in settled dust
[01:59.74] Tortured, drained, the fire crushed
[02:07.87] Lost in vein no others trust
[02:16.05] Reaching the death of innocence
[02:35.99] You cry out as sinners against the world
[02:49.18] You the break the chain you feed reaction
[02:54.03] Too ashamed you lie and so betray
[03:01.36] Too afraid denials slow intake
[03:16.36] 
[03:08.60] Cry out as you flee disaster
[03:22.60] 
[03:29.07] You cry out as sinners against the world
[03:57.58] You the break the chain you feed reaction