[00:13.64] I don't get you
[00:16.58] I can't forget what you've forgotten
[00:21.15] All along
[00:23.41] I've never been so alone
[00:35.41] 
[00:29.77] Don't cry out
[00:36.82] Cease fire
[00:41.82] 
[00:42.72] I was pretending
[00:45.74] Your secret kiss of confidence
[00:50.26] Was my escape
[00:52.87] The perfect game to play
[01:04.87] 
[00:58.79] Don't cry out
[01:06.98] Cease fire
[01:11.98] 
[01:12.82] Ten, nine, eight and I'm breaking away
[01:17.22] I'm all dressed up and I'm ready to play
[01:20.78] Seven, six, five, four and I'm all over you
[01:23.98] Counting three, two, one and I'm having fun
[01:45.48] 
[01:34.40] Your fascination
[01:37.90] With naked walls of silk and skin
[01:41.96] With no conditions
[01:44.83] I needed you to notice
[01:48.67] That's all I wanted
[01:58.17] 
[01:50.92] Don't cry out
[01:59.25] Cease fire
[02:04.25] 
[02:05.05] Ten, nine, eight and I'm breaking away
[02:08.28] I'm all dressed up and I'm ready to play
[02:12.07] Seven, six, five, four and I'm all over you
[02:16.17] Counting three, two, one and I'm having fun
[02:37.67] 
[02:19.28] Ten, nine, eight and I'm breaking away
[02:23.36] I'm all dressed up and I'm ready to play
[02:26.82] Seven, six, five, four and I'm all over you
[02:30.92] Counting three, two, one and I'm having fun
[02:52.42] 
[02:50.95] Don't cry out
[02:58.34] Cease fire
[03:03.34] 
[03:18.88] Ten, nine, eight and I'm breaking away (Don't cry out)
[03:22.65] I'm all dressed up and I'm ready to play
[03:26.09] Seven, six, five, four and I'm all over you (Cease fire)
[03:30.12] Counting three, two, one and I'm having fun
[03:51.62] 
[03:32.98] Ten, nine, eight and I'm breaking away (Don't cry out)
[03:37.53] I'm all dressed up and I'm ready to play
[03:41.08] Seven, six, five, four and I'm all over you (Cease fire)
[03:44.75] Counting three, two, one and I'm having fun