[00:20.12] On this godforsaken planet
[00:22.89] Smoke and death in the opal mines
[00:25.93] Nuclear war-torn cities fill your sight
[00:30.12] Oh, it's a world of sadistic killers
[00:33.48] Men are tortured as they die
[00:47.48] 
[00:37.19] Is there a savior
[00:39.21] Who can turn the tide
[00:49.71] 
[00:42.51] All our lives are on the line
[00:45.22] We need a hero - Hero!
[00:48.72] Unknown avenger from afar
[00:53.10] He's the chosen one
[00:54.99] The savior of the people - Hero!
[00:59.36] From sorrow's land our bleeding hearts
[01:02.86] Cry out for a hero
[01:11.86] 
[01:25.14] In the heat of revolution
[01:28.21] Blood runs everywhere
[01:30.57] For a brighter future's sake
[01:32.51] We dream and dare
[01:35.12] It is the hour of retribution
[01:38.74] End of dark despair
[01:48.24] 
[01:41.74] Godsent avenger
[01:43.51] Electrifies the air
[01:53.01] 
[01:47.35] All our lives are on the line
[01:49.68] We need a hero - Hero!
[01:53.43] The seven scars and fists of fury
[01:57.76] He's the chosen one
[01:59.55] The savior of the people - Hero!
[02:04.19] From sorrow's land our bleeding hearts
[02:07.42] Cry out
[02:10.92] 
[02:36.06] All our lives are on the line
[02:38.47] We need a hero - Hero!
[02:42.45] Unknown avenger from afar
[02:46.66] He's the chosen one
[02:48.30] The savior of the people - Hero!
[02:52.97] From sorrow's land our bleeding hearts
[02:56.23] Cry out
[02:59.73] 
[02:58.50] All our lives are on the line
[03:01.07] We need a hero - Hero!
[03:04.75] The seven scars and fists of fury
[03:08.82] He's the chosen one
[03:10.80] The savior of the people - Hero!
[03:15.25] From sorrow's land our bleeding hearts
[03:18.51] Cry out for a hero