[00:11.75] The cinematic after effects of alcohol
[00:19.10] Have led me to believe
[00:22.18] That there's nothing more beautiful
[00:28.26] Than a face as it starts to fade
[00:44.26] 
[00:33.68] From your memory
[00:36.34] What had once been clear as the day
[00:41.78] Obscured by the shade
[00:45.42] And I was always the thorn to your rose
[01:04.92] 
[00:53.35] A long string of disappointing days
[00:57.26] Led me to concede that I'd been losing sleep
[01:03.51] And I'm tired and frayed at the seams
[01:08.55] And things are changing in me
[01:23.05] 
[01:15.76] It's been two hard months
[01:18.74] Since I could call you my own, it cuts to the bone
[01:27.18] Is there anything that I can do
[01:31.24] When I've been turned into stone?
[01:47.74] 
[01:38.29] But I was always the thorn to your rose
[01:46.52] Some doors are better left closed
[02:03.02] 
[01:56.24] You move like a rolling wave
[02:01.78] One that don't fade when it's gone
[02:05.85] Beyond a doubt it gets so hard
[02:10.64] That a stone would cry out
[02:23.64] 
[02:20.13] I know there's a lesson in here
[02:23.49] But it's so hard to find
[02:26.66] I've been searching my mind
[02:40.16] 
[02:30.66] A little pearl of wisdom for the later years
[02:35.17] When the thread of this life starts to unwind
[02:57.67] 
[02:43.02] I never had to fight for my love
[02:46.01] But that's over I know
[02:49.31] It's just how it goes
[02:59.81] 
[02:54.34] I never had to fight for my love
[02:57.36] But that's over I know
[03:00.72] It's just how it goes
[03:11.22] 
[03:07.52] And you move like a rolling wave
[03:13.03] One that don't fade when it's gone
[03:17.21] Beyond a doubt it gets so hard, it gets so hard
[03:25.07] That a stone would cry out
[03:38.07] 
[03:34.12] Some doors are better left closed
[03:43.73] Some say this place makes it hard to hold your head up
[03:49.43] Some days this face makes me feel like I've been set up