[00:08.48] Baby cried the day the circus came to town
[00:13.97] 'Cause she didn't want parades just passing by her
[00:21.59] So she painted on a smile and took up with some clown
[00:27.31] While she danced without a net upon the wire
[00:49.31] 
[00:33.60] I know a lot about her, 'cause you see
[00:39.52] Baby, is an awful lot like me
[00:54.02] 
[00:47.09] Don't cry out loud
[00:52.56] Just keep it inside
[00:56.22] And learn how to hide your feelings
[01:01.53] Fly high and proud
[01:06.15] And if you should fall
[01:07.80] Remember you almost had it all
[01:22.80] 
[01:18.01] Baby saw that when they pulled that big top down
[01:23.74] They left behind her dreams among the litter
[01:30.50] And the different kind of love she thought she'd found
[01:36.14] There was nothing left but sawdust and some glitter
[02:01.64] 
[01:43.12] But Baby can't be broken, 'cause you see
[01:48.77] She had the finest teacher, that was me
[01:55.31] I told her
[02:00.31] 
[01:56.23] Don't cry out loud
[02:00.72] Just keep it inside
[02:03.73] And learn how to hide your feelings
[02:07.51] Fly high and proud
[02:11.34] And if you should fall
[02:15.38] Remember you almost had it all
[02:30.38] 
[02:25.80] Don't cry out loud
[02:31.28] Just keep it inside
[02:34.28] And learn how to hide your feelings
[02:38.05] Fly high and proud
[02:42.94] And if you should fall
[02:45.99] Remember you almost made it
[02:59.49] 
[02:50.24] Don't cry out loud
[02:55.41] Just keep it inside
[02:58.89] And learn how to hide your feelings
[03:02.85] Fly high and proud
[03:07.62] And if you should fall
[03:10.42] Remember you almost had it all