[00:12.36] Cry out...
[00:15.52] Cry out we are young
[00:26.72] So high and hooked on trouble gum
[00:31.73] Stand tall and have no fear
[00:37.11] Take back the power ringing in my ears
[00:42.67] Cry, cry out loud
[00:46.82] Cry, we stand our ground
[00:51.83] To shine, to shine like gold
[00:57.13] Don't break before you lose control
[01:02.88] Oh yeah
[01:08.05] Strange smells fill the air
[01:20.59] It's Friday at the Mariner
[01:25.94] The girl I love calls my name
[01:31.09] She's all alone in the pouring rain, she says
[01:37.07] Lie down on the grass, light up your smokes
[01:41.58] Clouds are rolling past
[01:47.08] Cry, cry out loud
[01:51.00] Cry, we stand our ground
[01:56.73] To shine, to shine like gold
[02:01.67] Don't break before you lose control
[02:06.56] Oh yeah
[02:10.16] Oh show me the future man so I can prepare
[02:13.51] The wheels are in motion to I don't know where
[02:18.54] The people who are shifting they would hold me here
[02:23.62] And I, I'm not afraid, no, and who are they for tellin' my direction
[02:38.47] Tell me... who... yeah
[02:44.11] Cry out I am free
[03:28.85] Nobodies gonna stifle me
[03:34.38] Got no sleep last night I'm not done yet
[03:39.43] Be strong don't ever listen to the doubts in your head
[03:43.39] Cry, cry out loud
[03:46.65] Cry, we stand our ground
[03:52.26] To shine, to shine like gold
[03:58.21] Don't break before you lose control
[04:02.78] Oh yeah
[04:05.17] Don't break before you lose it
[04:11.99] Be strong, be strong, you gotta hold on
[04:15.81] Shine like gold, shine like gold
[04:16.60] Don't break before you, before you, before you, lose control!